<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Color Flipper</title>
</head>

<body>
    <nav class="bg-white py-3 px-4 shadow-md flex justify-between items-center md:px-20 sm:px-4">
        <p class="tracking-wider cursor-pointer select-none text-[#289ff5] font-bold">Color Flipper</p>
        <div class="flex items-center gap-4">
            <p id="simpleSpan" onclick="setColorType('simple')" class="cursor-pointer select-none text-[#000] font-bold hover:text-[#289ff5]">Simple</p>
            <p id="hexSpan" onclick="setColorType('hex')" class="cursor-pointer select-none text-[#000] font-bold hover:text-[#289ff5]">HEX</p>
        </div>
    </nav>
    <div class="h-[93vh] flex flex-col items-center justify-center">
        <div class="bg-[#000] w-[90%] rounded-md py-6 p-4 mx-auto md:w-[50%] sm:w-[90%]">
            <p class="tracking-wider text-white text-center text-3xl font-bold">Background Color : <span id="colorCode"
                    class="text-[#1a85e1]">white</span></p>
        </div>
        <button
            class="bg-[transparent] border-2 border-black mt-8 px-3 py-1 rounded-sm font-bold hover:bg-black hover:text-white"
            onclick="changeColor()">Click Me</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>